{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My Portfolio Website",
  "main": "src/js/global.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build --watch",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisBesse/Portfolio.git"
  },
  "keywords": [
    "Portfolio"
  ],
  "author": "Christiano Besse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisBesse/Portfolio/issues"
  },
  "homepage": "https://github.com/ChrisBesse/Portfolio#readme",
  "dependencies": {
    "gsap": "^3.11.5",
    "vanilla-tilt": "^1.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "vite": "^4.2.1"
  }
}
